STRIPE_API_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

FAUNADB_KEY=

NEXT_PUBLIC_BUGSNAG_API_KEY=

PRISMIC_URL_API=
PRISMIC_ACCESS_TOKEN=